DB_HOST=localhost
DB_PORT=5432
DB_NAME=UniversalLibrary
DB_USER=postgres
DB_PASSWORD=1111
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6InBvc3RncmVzIiwiZXhwIjoyMDMyNDM5MzY4LCJpYXQiOjIwMzI0MzkzNjh9.p_lY5vcPJcgxjvF5xa0kvh_Jm20ANO9m2mk6sFbaf4A
SESSION_SECRET=5sENBDlLo6cWFo3b3yvBCPifoMAeRrJo